language: c
os:
    - linux
    - osx

env:
  global:
    - GOPATH=~
    - VITAL=1

sudo: required

before_install:
    #- curl -L dot.b4b4r07.com | bash
    #- make init
    - curl -L dot.b4b4r07.com | bash -s init

script:
    - make --silent test
