language: c
os:
    - linux
    - osx

env:
  global:
    - GOPATH=~
    - DOTPATH=~/dododo 

sudo: required

before_install:
    - curl -L dot.b4b4r07.com | bash
    - cd $(dotpath)
    - make init

script:
    - ls -l ~/.vimrc
    - make --silent test
